<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" media="(max-width: 880px)" href="./mediastyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="./script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <nav class="nav">
        <div id="hamburger-menu"><i id="hamburger-icon" class="fa fa-bars"></i></div>

        <div class="container">
            <div id="header-container">
                <a id="logo" href="./index.html">
                    <img src="./assets/alarado-icon-homepage.svg" alt="alarado logo">
                </a>
                <div>
                    <ul id="nav-menu">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Resource</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div id="toggle-theme-btn">
                        <div class="theme-icon"><img src="./assets/Moon_fill_light.svg" alt="moon svg"></div>
                        <div class="theme-icon active-theme"><img src="./assets/Sun_fill.svg" alt="sun svg"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="left-side-content">
                <span>😎 Simple way to communicate</span>
                <h1>Actions for Accessibility<br> in Design</h1>
                <p>The fastest way to build and deploy websites with reusable components.</p>
                <div>
                    <button class="get-started-btn">GET STARTED</button>
                    <a href="#">Get live demo</a>
                </div>
                <div class="details">
                    <img src="./assets/Done_ring_round_fill.svg">
                    <span>No credit card required</span>
                    <img src="./assets/Done_ring_round_fill.svg">
                    <span>No software to install</span>
                </div>
            </div>
            <div class="right-side-content">
                <img class="right-side-image" src="./assets/hero-image-simple-homepage.png" alt="page image">
            </div>
        </div>
    </main>
</body>

</html>